/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 28, 2025 */

@font-face {
    font-family: 'HIDROM';
    src: url('../webfonts/HIDROM.woff2') format('woff2'),
         url('../webfonts/HIDROM.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Mozilla Headline';
    src: url('../webfonts/MozillaHeadline-Bold.woff2') format('woff2'),
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Mozilla Text';
    src: url('../webfonts/MozillaText-Regular.woff2') format('woff2'),
    font-weight: normal;
    font-style: normal;

}

html {
	font-family: 'Mozilla Text', sans-serif; 
}

.hero-overlay {
	background: linear-gradient(to bottom, rgba(255, 69, 0, 0.9), rgba(255, 69, 0, 0.7));
}

h1,
h2,
h3,
h4,
h5,
.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5 {
	font-family: 'Mozilla Headline', sans-serif;
}

.uk-heading-small {
	font-family: 'Mozilla Headline', sans-serif; 
}

.bold-type-1 {
	font-family: 'HIDROM', sans-serif;
}

.bold-type-2 {
	font-family: 'HIDROM', sans-serif;
}

.highlight-primary-type {
	color: #ff4500;
}

.highlight-green-type {
	color: #26C485;
}

.highlight-secondary-type {
	color: #118AB2;
}

.highlight-dark-background {
	background-color: #293132;
}

.highlight-secondary-background {
	background-color: #118AB2;
}

.highlight-tertiary-background {
	background-color: #D7CDCC;
}

.highlight-primary-background {
	background-color: #ff4500;
}

.primary-text-background,
.secondary-text-background,
.dark-text-background {
	line-height: 1.1;
}

.primary-text-background span {
	display: inline-block;
	background: #ff4500;
	color: #fff;
	/* padding: 0.1em 0.3em; */
}

.secondary-text-background span {
	display: inline-block;
	background: #118AB2;
	color: #fff;
	/* padding: 0.1em 0.3em; */
}

.dark-text-background span {
	display: inline-block;
	background: #293132;
	color: #fff;
	/* padding: 0.1em 0.3em; */
}

.vendors-icon,
.shoppers-icon {
	width: 6.6rem;
	height: auto;
}

#logo-reveal .uk-logo img {
	width: auto;
	height: 3rem;
}

.letter-spaced-small {
	letter-spacing: .975px;
}


/* #hero {
	clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
} */

/* Preloader */
.spinner-wrapper {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}

.spinner {
	position: absolute;
	top: 50%; /* centers the loading animation vertically one the screen */
	left: 50%; /* centers the loading animation horizontally one the screen */
	width: 3.75rem;
	height: 1.25rem;
	margin: -0.625rem 0 0 -1.875rem; /* is width and height divided by two */ 
	text-align: center;
}

.spinner > div {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	background-color: #ff4500;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0); }
	40% { -webkit-transform: scale(1.0); }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	} 40% { 
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
}

/* Bouncing Chevron */

.chevron-bounce {
	animation: bounce 1.2s ease-in-out infinite;
}

@keyframes bounce {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(8px);
	}
}