<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- SEO Meta Tags -->
		<meta name="description" content="Parts Mtaani Pre-launch Campaign">
		<meta name="author" content="PartsMtaani">
		<!-- OG Meta Tags -->
		<meta property="og:site_name" content="Parts Mtaani" />
		<meta property="og:site" content="https://www.partsmtaani.com" />
		<meta property="og:title" content="Parts Mtaani Pre-launch Campaign"/>
		<meta property="og:description" content="" />
		<meta property="og:image" content="https://www.partsmtaani.com/og-image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:url" content="https://www.partsmtaani.com" />
		<meta name="twitter:card" content="summary_large_image">
		<title>Parts Mtaani Pre-launch Campaign</title>
		<link href="assets/css/uikit.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- Favicon  -->
		<link rel="icon" href="favicon.svg">
		<!-- Canonical  -->
		<link rel="canonical" href="https://www.partsmtaani.com" />
  </head>
  <body>
    <!-- 0 Preloader Start -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- 0 Preloader End -->

	<!-- 1 Hero Video Start -->
	<section id="hero" class="uk-section uk-padding-remove">
		<div class="uk-position-relative" loading="lazy" uk-slideshow="animation: fade; autoplay: true; ratio: false">
			<div class="uk-slideshow-items" uk-height-viewport>
				<div>
					<video src="assets/vid/vehicle-driving-outdoors.mp4" autoplay loop muted playsinline uk-cover></video>
				</div>	
			</div>
			
			<div class="uk-position-center">
				<div class="uk-container">
					<div class="uk-light uk-text-center">
						<h1 class="uk-h1 uk-heading-xlarge bold-type-1 uk-transform-origin-bottom-right" uk-scrollspy="cls:uk-animation-scale-up; repeat: true"><span class="uk-text-stroke">Something</span> <span class="highlight-primary-type" id="js-rotating">big, new, exciting</span><br> <span class="uk-text-stroke">is coming your way!</span></h1>
					</div>
				</div>
			</div>
			
			<div class="uk-position-bottom">
				<div class="uk-container">
					<div class="uk-light uk-flex uk-flex-center uk-flex-middle uk-margin-medium-bottom">
						<a class="uk-text-center" href="#services" uk-scroll>
							<span class="chevron-bounce" uk-icon="icon: chevron-down; ratio: 3"></span>
							<p class="uk-text-uppercase uk-text-small uk-text-bold letter-spaced-small">Learn more</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 1 Hero Video End -->
	
	<!-- 2 Service Cards Start -->	
	<section id="services" class="uk-section uk-section-large">
		<div class="uk-container">
			<div class="uk-text-center" uk-scrollspy="cls:uk-animation-slide-right-medium; repeat: true">
				<p class="uk-text-uppercase uk-text-small uk-text-bold letter-spaced-small highlight-primary-type">Discover our brand</p>
				<h2 class="uk-heading-small uk-width-2-5@m uk-margin-auto uk-margin-large-bottom uk-animation-slide-left-medium">For cars that love to drive</h2>
			</div>
			<div class="uk-grid-match uk-child-width-1-4@m uk-grid" uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 500; repeat: true" uk-grid>
				<div>
					<div class="uk-card uk-card-body uk-card-default  uk-card-hover uk-animation-slide-bottom-medium uk-text-center uk-text-left@m">
						<span uk-icon="icon: cart; ratio: 3" class="highlight-primary-type"></span>
						<h3 class="uk-card-title">Buy vehicle parts online</h3>
						<!-- <p>Spread the cost of major repairs and upgrades over time</p> -->
					</div>
				</div>
				<div>
					<div class="uk-card uk-card-body uk-card-default uk-animation-slide-bottom-medium uk-text-center uk-text-left@m">
						<span uk-icon="icon: cog; ratio: 3" class="uk-text-muted"></span>
						<h3 class="uk-card-title uk-text-muted">Schedule maintenance*</h3>
						<!-- <p>Book trusted garages near you for regular servicing.</p> -->
					</div>
				</div>
				<div>
					<div class="uk-card uk-card-body uk-card-default uk-animation-slide-bottom-medium uk-text-center uk-text-left@m">
						<span uk-icon="icon: bolt; ratio: 3" class="uk-text-muted"></span>
						<h3 class="uk-card-title uk-text-muted">Insurance coverage*</h3>
						<!-- <p>Protect your car with affordable and reliable insurance partners.</p> -->
					</div>
				</div>
				<div>
					<div class="uk-card uk-card-body uk-card-default uk-animation-slide-bottom-medium uk-text-center uk-text-left@m">
						<span uk-icon="icon: credit-card; ratio: 3" class="uk-text-muted"></span>
						<h3 class="uk-card-title uk-text-muted">Flexible parts financing*</h3>
						<!-- <p>Spread the cost of major repairs and upgrades over time</p> -->
					</div>
				</div>
			</div>
			<div class="feature-disclaimer uk-margin-large-top uk-width-2-3 uk-margin-auto">
				<p class="uk-text-meta uk-text-center">*These platform features will be introduced progressively as the company achieves defined milestones. Specific launch dates will be announced in due course. From time to time, pilot programs may grant early access to select users.</div>
			</div>
		</div>
	</section>
	<!-- 2 Service Cards End -->
	
	<!-- 3 Text Slider Background Start -->
	<div class="uk-position-relative" loading="lazy" uk-slideshow="animation: push; autoplay: true; ratio: false; parallax: true">
		<ul class="uk-slideshow-items" uk-height-viewport>
			<li>
				<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-bottom-right">
					<img src="assets/img/slide-2.png" alt="" uk-cover>
				</div>
			</li>
			<li>
				<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-bottom-right">
					<img src="assets/img/slide-1.png" alt="" uk-cover>
				</div>
			</li>
			<li>
				<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-bottom-right">
					<img src="assets/img/slide-3.png" alt="" uk-cover>
				</div>
			</li>	
			<li>
				<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-bottom-right">
					<img src="assets/img/slide-2.png" alt="" uk-cover>
				</div>
			</li>
			<li>
				<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-bottom-right">
					<img src="assets/img/slide-1.png" alt="" uk-cover>
				</div>
			</li>
		</ul>
		
		<div class="uk-position-center">
			<div class="uk-container uk-container-small">
				<div class="uk-text-center">
					<h2 class="uk-heading-xlarge bold-type-2 secondary-text-background"><span class="highlight-primary-type">Feeling soo...</span><br> <span>blue</span><br> <span>today?</span></h2> 
				</div>
			</div>
		</div>
	</div>	
	<!-- 3 Text Slider Background End -->

	<!-- 4 Half Split Shopper & Vendor Insights Start -->	
	<section id="insights" class="uk-section uk-section-large">
		<div class="uk-container">
			<div class="uk-text-center" uk-scrollspy="cls:uk-animation-slide-left-medium; repeat: true">
				<p class="uk-text-uppercase uk-text-small uk-text-bold letter-spaced-small highlight-primary-type">Explore our insights</p>
				<h2 class="uk-heading-small uk-margin-large-bottom uk-width-2-5@m uk-margin-auto">A snapshot of our pre-launch</h2>
			</div>
		</div>
		<div class="uk-container uk-container-xsmall">
			<div class="uk-grid uk-grid-match uk-child-width-1-2@m uk-grid-medium uk-grid-divider" uk-grid>
				<div>
					<div class="uk-inline-clip uk-transition-toggle" tabindex="0">				
						<div class="uk-card uk-card-body uk-text-center" uk-scrollspy="cls:uk-animation-slide-top-medium; repeat: true">
							<h3 class="uk-card-title">Parts Mtaani for Vendors</h3>
							<p>3 out of 4 local parts vendors we've contacted are already onboarding.</p>
							<span uk-icon="icon: plus-circle; ratio: 2" class="highlight-primary-type"></span>
						</div>
						<div class="uk-card uk-card-body uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay highlight-dark-background uk-light">
							<h3 class="uk-card-title">Vendors benefits</h3>
							<ul class="uk-list">
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Borderless Market</li>
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Tiered Commissions</li>
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Vendor Dashboards</li>
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Store Ratings</li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="uk-inline-clip uk-transition-toggle" tabindex="0">				
						<div class="uk-card uk-card-body uk-text-center" uk-scrollspy="cls:uk-animation-slide-top-medium; repeat: true">
							<h3 class="uk-card-title">Parts Mtaani for Shoppers</h3>
							<p>83% of parts shoppers we've interviewed are eager to make online purchases.</p>
							<span uk-icon="icon: plus-circle; ratio: 2" class="highlight-primary-type"></span>
						</div>
						<div class="uk-card uk-card-body uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay highlight-dark-background uk-light">
							<h3 class="uk-card-title">Shoppers benefits</h3>
							<ul class="uk-list">
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> One-stop Marketplace</li>
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Exclusive Discounts & Deals</li>
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Pick and Fit*</li>
								<li class="uk-text-italic"><span uk-icon="icon: arrow-right"></span> Nationwide Delivery*</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 4 Half Split Shopper & Vendor Insights End -->
	
	<!-- Footer Start -->	
	<div id="footer">
		<!-- 5 Logo Reveal Start -->
		<section id="logo-reveal" class="uk-section highlight-tertiary-background" uk-sticky="position: bottom">
			<div class="uk-container">
				<div class="uk-flex uk-flex-center uk-flex-middle">
					<a class="uk-logo" href="">
						<div class="uk-grid uk-grid-small uk-flex uk-flex-nowrap" uk-grid>
							<img src="assets/img/logo-mark.svg" width="" height="" alt="">
							<img src="assets/img/logo-tagline.svg" width="" height="" alt="" uk-scrollspy="cls:uk-animation-slide-bottom-medium; repeat: true">
						</div>
					</a>
				</div>
			</div>
		</section>
		<!-- 5 Logo Reveal End -->
	
		<!-- 6 Contact & Notification Start -->	
		<section class="uk-section uk-light uk-background-cover" style="background-image: url(assets/img/logo-background.jpg);" uk-height-viewport>
			<div class="uk-container">
				<h2 class="uk-heading-small uk-text-center uk-width-2-5@m uk-margin-auto">Get notified when we launch</h2>
				<div class="social-networks">
					<ul class="uk-iconnav uk-margin-medium-top uk-flex-center">
						<li><a href="https://www.linkedin.com/company/partsmtaani" uk-icon="icon: linkedin; ratio: 2" target="_blank" rel="noopener noreferrer"></a></li>
						<li><a href="https://www.instagram.com/partsmtaani" uk-icon="icon: instagram; ratio: 2" target="_blank" rel="noopener noreferrer"></a></li>
						<li><a href="https://www.x.com/partsmtaani" uk-icon="icon: x; ratio: 2" target="_blank" rel="noopener noreferrer"></a></li>
						<li><a href="https://www.facebook.com/partsmtaani" uk-icon="icon: facebook; ratio: 2" target="_blank" rel="noopener noreferrer"></a></li>
						<li><a href="https://www.youtube.com/@partsmtaani" uk-icon="icon: youtube; ratio: 2" target="_blank" rel="noopener noreferrer"></a></li>
					</ul>
				</div>
				<div class="legal-info uk-margin-xlarge-top uk-text-center">
					<div class="trademark-disclaimer uk-text-meta uk-width-2-3@m uk-margin-auto">
						Parts Mtaani, the Parts Mtaani logo, and related trademarks are owned exclusively by their respective holders. Unauthorized use, reproduction, or distribution is strictly prohibited.
					</div>
					<hr>
					<div class="copyright-notice uk-text-small">
						&copy; 2025 Parts Mtaani
					</div>
				</div>
			</div>
		</section>
		<!-- 6 Contact & Notification End -->
	</div>
	<!-- Footer End -->
	<script src="assets/js/uikit.min.js"></script>
	<script src="assets/js/uikit-icons.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/morphext.min.js"></script>
	<script src="assets/js/scripts.js"></script>
  </body>
</html>
